# 顺序结构

---

## 基本概念

顺序结构是最基本的程序结构，程序按照语句的先后顺序依次执行。它是程序中最简单的流程控制，没有任何判断和跳转。

顺序结构代码的核心特点是：

1. 按照语句的先后顺序执行

2. 每个语句都会被执行一次

---

## 例题

接下来会有三个典型的顺序结构的例题，涉及到了常见的顺序结构的程序编写思路，请你仔细读完参考代码的思路和实现方法后，自己尝试编写对应题目的代码。

### 例题 1：[反向输出一个四位数](https://www.nowcoder.com/practice/1f7c1d67446e4361bf4af67c08e0b8b0?tpId=383)

#### 题意

给定一个四位数，将其各个数位反转后输出输出。例如，1234 反转后即为 4321。

#### 思路分析

我们发现，任意一个十进制的数字都可以：

- 通过对 $10$ 取模运算得到其个位数，即数字 $n$ 的个位为 $n \% 10$。

- 通过对 $10$ 取整扔掉个位数，即数字 $n$ 去掉个位数后为 $\lfloor \frac{n}{10} \rfloor$。

如果我们不断重复上述两步，直到数字 $n$ 变为 $0$，那么我们就可以得到数字 $n$ 的每一位了。如果我们把各个数位用变量存储下来，再按照要求反向输出，那么我们就可以得到最终的答案啦。

#### 代码实现

```c++ []
#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;  //定义变量n用来输入那个四位数
    cin >> n;  //输入n
    int ge, shi, bai, qian;    //定义变量ge,shi,bai,qian分别表示个位，十位，百位，千位
    ge = n % 10; //对10取模得到个位数
    n /= 10;   //把此时的个位抛弃掉，得到三位数
    shi = n % 10;//对10取模得到个位数
    n /= 10;   //把此时的个位抛弃掉，得到两位数
    bai = n % 10;//对10取模得到个位数
    n /= 10;   //把此时的个位抛弃掉，得到一位数
    qian = n % 10;//对10取模得到个位数
    cout << ge << shi << bai << qian; //反向输出
    return 0;//结束程序
}
```

``` java []
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();  //定义变量n用来输入那个四位数
        
        int ge, shi, bai, qian;    //定义变量ge,shi,bai,qian分别表示个位，十位，百位，千位
        ge = n % 10;  //对10取模得到个位数
        n /= 10;      //把此时的个位抛弃掉，得到三位数
        shi = n % 10; //对10取模得到个位数
        n /= 10;      //把此时的个位抛弃掉，得到两位数
        bai = n % 10; //对10取模得到个位数
        n /= 10;      //把此时的个位抛弃掉，得到一位数
        qian = n % 10;//对10取模得到个位数
        
        System.out.print(ge);
        System.out.print(shi);
        System.out.print(bai);
        System.out.print(qian); //反向输出
        
        scanner.close();
    }
}

```

```python []
n = int(input())  #定义变量n用来输入那个四位数

ge = n % 10    #对10取模得到个位数
n //= 10       #把此时的个位抛弃掉，得到三位数
shi = n % 10   #对10取模得到个位数
n //= 10       #把此时的个位抛弃掉，得到两位数
bai = n % 10   #对10取模得到个位数
n //= 10       #把此时的个位抛弃掉，得到一位数
qian = n % 10  #对10取模得到个位数

print(ge, end="")
print(shi, end="")
print(bai, end="")
print(qian, end="")  #反向输出
```

### 例题 2：[温标转化](https://www.nowcoder.com/practice/41ceb724a9e843ecad8192cfbea56466?tpId=383)

#### 题意

给定一个开尔文温度，将其转换为华氏温度并输出。

#### 思路分析

根据题目给出的转换公式，我们需要先将开尔文温度转换为摄氏温度，再将摄氏温度转换为华氏温度。具体步骤如下：

1. 摄氏温度 = 开尔文温度 - 273.15
2. 华氏温度 = 摄氏温度 × 1.8 + 32

按照这两个公式，我们只需要读入开尔文温度，然后进行相应的计算得到摄氏温度，最后计算出华氏温度并输出即可。

#### 代码实现

```c++ []
#include <bits/stdc++.h>
using namespace std;
int main(){
    double K;  //定义变量K用来输入开尔文温度
    cin >> K;  //输入K
    double C = K - 273.15;  //将开尔文温度转换为摄氏温度
    double F = C * 1.8 + 32;  //将摄氏温度转换为华氏温度
    cout << F;  //输出华氏温度
    return 0;  //结束程序
}
```

```java []
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double K = scanner.nextDouble();  //定义变量K用来输入开尔文温度
        
        double C = K - 273.15;  //将开尔文温度转换为摄氏温度
        double F = C * 1.8 + 32;  //将摄氏温度转换为华氏温度
        
        System.out.print(F);  //输出华氏温度
        
        scanner.close();
    }
}
```

```python []
K = float(input())  #定义变量K用来输入开尔文温度

C = K - 273.15  #将开尔文温度转换为摄氏温度
F = C * 1.8 + 32  #将摄氏温度转换为华氏温度

print(F, end="")  #输出华氏温度
```

### 例题 3：[绕距](https://www.nowcoder.com/practice/7a245fc6284f4139b4fb21de58e68483?tpId=383)

#### 题意

给定两点的坐标，计算它们之间的绕距，即欧几里得距离与曼哈顿距离之差的绝对值。

#### 思路分析

根据题目描述，绕距是欧几里得距离与曼哈顿距离之差的绝对值。我们需要分别计算这两种距离，然后求出它们的差的绝对值。

1. 欧几里得距离（直线距离）：$\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}$

2. 曼哈顿距离（沿着横平竖直的街道距离）：$|x_1-x_2| + |y_1-y_2|$

计算步骤如下：

1. 读入两点的坐标 $(x_1, y_1)$ 和 $(x_2, y_2)$
2. 计算欧几里得距离
3. 计算曼哈顿距离
4. 计算两种距离之差的绝对值，即绕距
5. 输出结果

#### 代码实现

```c++ []
#include <bits/stdc++.h>
using namespace std;
int main(){
    int x1, y1, x2, y2;  //定义变量表示两点的坐标
    cin >> x1 >> y1;  //输入第一个点的坐标
    cin >> x2 >> y2;  //输入第二个点的坐标
    
    //计算欧几里得距离
    double euclidean = sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2));
    
    //计算曼哈顿距离
    double manhattan = abs(x1 - x2) + abs(y1 - y2);
    
    //计算绕距
    double result = abs(euclidean - manhattan);
    
    cout << result;  //输出绕距
    return 0;  //结束程序
}
```

```java []
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x1 = scanner.nextInt();  //输入第一个点的横坐标
        int y1 = scanner.nextInt();  //输入第一个点的纵坐标
        int x2 = scanner.nextInt();  //输入第二个点的横坐标
        int y2 = scanner.nextInt();  //输入第二个点的纵坐标
        
        //计算欧几里得距离
        double euclidean = Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
        
        //计算曼哈顿距离
        double manhattan = Math.abs(x1 - x2) + Math.abs(y1 - y2);
        
        //计算绕距
        double result = Math.abs(euclidean - manhattan);
        
        System.out.print(result);  //输出绕距
        
        scanner.close();
    }
}
```

```python []
import math

# 输入两点的坐标
x1, y1 = map(int, input().split())  # 输入第一个点的坐标
x2, y2 = map(int, input().split())  # 输入第二个点的坐标

# 计算欧几里得距离
euclidean = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)

# 计算曼哈顿距离
manhattan = abs(x1 - x2) + abs(y1 - y2)

# 计算绕距
result = abs(euclidean - manhattan)

print(result, end="")  # 输出绕距
```

---

## 课后习题

[习题1：求四位数字各个位数之和](https://www.nowcoder.com/practice/91fd90931d2847b5855075c11cf90d08?tpId=383)

[习题2：时间转换](https://www.nowcoder.com/practice/c4ae7bcac7f9491b8be82ee516a94899?tpId=383)

[习题3：计算机内存](https://www.nowcoder.com/practice/004c39e1411f43afb425bd2e7cf1056c?tpId=383)

[习题4：牛牛学立体](https://www.nowcoder.com/practice/3d0bd5e060154211bddc1ee892714df0?tpId=383)

[习题5：[NOIP2017]成绩](https://www.nowcoder.com/practice/1dace93b7f5b452a804a6e10ff8b5fec?tpId=383)

[习题6：小乐乐求和](https://www.nowcoder.com/practice/ce0b2eacd3d04647831358c2876e44ff?tpId=383)
