# 编程从认识 IDE 开始

工欲善其事，必先利其器。  
在你开始编程之前，你需要先下载一个ide（集成开发环境）。  
不然写好代码，都不知道怎么运行。

---

## 在线 IDE

为了方便新手小白不用进行繁琐的软件安装就能体验到绝佳的代码运行体验，牛客集成了功能强大的在线 IDE 系统。如果你懒得下载恼人的本地 IDE，不妨先从不用进行任何配置、随到随用的牛客在线 IDE 上手体验一下！

![nowcoder在线ide](https://uploadfiles.nowcoder.com/images/20250410/884161472_1744255401194/D2B5CA33BD970F64A6301FA75AE2EB22)

---

## 专用 IDE

C++：

- [DevCpp6.5下载地址](https://soft.3dmgame.com/down/207888.html)

- [下载安装视频教程](https://www.bilibili.com/video/BV14D4y1q7UQ)

Java：

- [IDEA下载地址](https://www.jetbrains.com/idea/download/other.html)（注意，商业版是需要付费的，如果不想付费，请选择社区版）

- [社区版下载安装视频教程](https://www.bilibili.com/video/BV14D4y1q7UQ)

Python：

- [PyCharm下载地址](https://www.jetbrains.com/pycharm/download/other.html)  （注意，商业版是需要付费的，如果不想付费，请选择社区版）

- [社区版下载安装视频教程](https://www.bilibili.com/video/BV1D5KpeWE55/)

上面这些 IDE 仅能用于运行相对应的特定语言的代码，但是配置代码环境相对简单，比较适合新手。

---

## 通用 IDE

如果你是一个多语言选手，推荐你使用 VS Code，然后根据你的需要，自行安装各种语言对应的编译器或解释器。

> **什么是编译器和解释器？**
>  
> 计算机在底层执行的实际上是一个二进制的可执行文件，而程序员显然不可能自己手动去写一个二进制文件（因为这个东西人基本完全看不懂），而是需要一个编译器，它可以将我们写的人能看懂的代码转换成计算机能看懂的二进制文件。
> 编程语言分为两类，一类是编译型语言，这种语言通过“编译器”先将代码转换成二进制文件，然后再让计算机运行对应的二进制文件，代表语言有 C++ 和 Java；另一类是解释型语言，这种语言通过“解释器”直接教会计算机如何看懂对应语言的代码，进而使得计算机能够直接把我们的代码当成二进制文件来执行，代表语言有 Python 和 C#。

为了更方便地对代码进行调试，也可以安装一个 CPH 插件 (Competitive Programming Helper)，它可以帮你更方便地测试一些简单的样例数据。

- [VS Code下载地址](https://code.visualstudio.com/) （这个安装全程下一步就好，没有什么值得讲解的）

下载并安装好后，在这里安装对应需要的插件。

![插件](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745376531687/D2B5CA33BD970F64A6301FA75AE2EB22)

例如前面提到的 CPH 插件，它可以帮你更方便地测试一些简单的样例数据，更方便地运行程序，你可以在这里搜索并安装这个插件。

![cph](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745376713213/D2B5CA33BD970F64A6301FA75AE2EB22)

安装好后，假如你想运行一个你已经写好的代码，你就可以在左侧边栏中打开它，然后点击 `+ Create Problem`：

![打开](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745376811200/D2B5CA33BD970F64A6301FA75AE2EB22)

然后填入程序需要的输入信息和期望的输出信息，然后点击运行按钮。如果你的程序在接收到对应输入信息后的输出信息和期望的输出信息一致，那么 CPH 就会显示 `Passed`，并附带程序运行的时间，如图所示：

![运行](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745377202286/D2B5CA33BD970F64A6301FA75AE2EB22)

此外，你也需要安装对应语言的相关插件，这些插件不能帮你运行代码，他们只能帮你检查你的代码是否出现了语法错误，以及将代码以更好看的形式显示出来，在你写代码的时候给你一些提示，等等。很多新手会误解安装了插件代码就可以运行了，但是注意，想要代码运行，你需要安装的不是插件，而是对应语言的编译器或解释器！

---

## 安装各个语言对应的编译器/解释器

正如前文所说，VSCode 只是一个代码编辑器，并不集成每个编程语言的编译器/解释器。如果你希望使用 VSCode 作为你的 IDE，你需要按照下面的步骤来安装各个语言的编译器/解释器。

### C++

点击 [这里](https://www.123912.com/s/3cSAvd-NJp7A) 下载 C++ 的 `G++` 编译器。注意，这里下载的是一个压缩包，解压之后要手动把 bin 目录添加到 windows 环境变量中。

![1](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745374633562/D2B5CA33BD970F64A6301FA75AE2EB22)

![2](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745374692494/D2B5CA33BD970F64A6301FA75AE2EB22)

![3](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745374812460/D2B5CA33BD970F64A6301FA75AE2EB22)

![4](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745374835429/D2B5CA33BD970F64A6301FA75AE2EB22)

![5](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745374911857/D2B5CA33BD970F64A6301FA75AE2EB22)

![6](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745375030429/D2B5CA33BD970F64A6301FA75AE2EB22)

### Java

点击 [这里](https://mirrors.tuna.tsinghua.edu.cn/Adoptium/17/jdk/x64/windows/OpenJDK17U-jdk_x64_windows_hotspot_17.0.15_6.msi) 下载 Java 的 `JDK17` 编译器。由于安装包默认添加环境变量，直接无脑下载安装即可：

![Java环境变量](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745376027939/D2B5CA33BD970F64A6301FA75AE2EB22)

### Python

点击 [这里](https://www.python.org/downloads/) 下载 Python 的解释器的安装包

![Python环境变量](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745376206241/D2B5CA33BD970F64A6301FA75AE2EB22)

安装包不会默认添加环境变量，你需要自己手动勾选一下 `Add Python.exe to PATH`，然后再继续安装过程就可以啦~

![Python环境变量](https://uploadfiles.nowcoder.com/images/20250414/884161472_1744603381955/D2B5CA33BD970F64A6301FA75AE2EB22)

---

到此，你已经完成你所要学习的语言的 IDE 的基础配置了！
