# 代码文件的创建、编写、保存与运行

安装 IDE 的过程可能略感艰辛，恭喜你克服了最大的困难。  
现在，来让我们试着大展身手吧！  

---

## 创建一个新的代码文件

推荐在非系统盘下创建一个专门存放代码的文件夹，例如 cpp-code , java-code , python-code，这样可以让你更方便的找寻你之前写过的代码。

不同 IDE 的新建文件方式，可能略有不同。为了照顾通用性，这里以 VSCode 为例，介绍一下如何创建一个新的代码文件。

![new file](https://uploadfiles.nowcoder.com/images/20250426/884161472_1745681196477/D2B5CA33BD970F64A6301FA75AE2EB22)

![new file](https://uploadfiles.nowcoder.com/images/20250426/884161472_1745681384400/D2B5CA33BD970F64A6301FA75AE2EB22)

![new file](https://uploadfiles.nowcoder.com/images/20250426/884161472_1745681615151/D2B5CA33BD970F64A6301FA75AE2EB22)

至此，我们就完成了一个新的代码文件的创建工作。

---

## 编写代码

学习编程语言和自然语言一样，都要经历一个从嘤嘤学语这样模仿别人说话的过程，最后才能学会自己独立地说话。就像小时候，爸爸妈妈不厌其烦地重复对你说一些词汇，你也会跟着说，然后某一天突然理解了词汇的含义，有意识地表达出来。所以，请你抄写以下代码，如果正确执行，它将会输出 `Hello Nowcoder`。至于代码中的每个“词汇”有什么含义，我们将在接下来的几个章节中逐步学习。  

``` C++ []
#include <bits/stdc++.h>
using namespace std;
int main(){
    cout<<"Hello Nowcoder";
    return 0;
}
```

``` Java []
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello Nowcoder");
    }
}
```

``` Python []
print('Hello Nowcoder')
```

---

## 保存代码

大部分现代编辑器都有自动保存功能。VSCode 需要手动开启自动保存功能，操作方式为点击左上角“文件”，下拉菜单中点击“自动保存”。  
  
如果你不想使用自动保存，可以手动执行 `Ctrl+S`。  
  
一定要记得及时保存代码，否则遇到电脑蓝屏等突发情况，未保存的代码将不复存在。  

---

## 运行代码

代码编写及保存完毕之后，就可以运行了。  
  
- DevCpp6.5 : F10 或 上方的导航栏中的绿色播放按钮  
- IDEA : Ctrl+Shift+F10 或 右键菜单中的 Run  
- Pycharm : Ctrl+Shift+F10 或 右键菜单中的 Run  

如果你使用的是 VSCode 的话，有三种方法运行你的代码：

1. 直接使用前面安装的 CPH 插件运行：

![运行](https://uploadfiles.nowcoder.com/images/20250423/884161472_1745377202286/D2B5CA33BD970F64A6301FA75AE2EB22)

2. 点击右上角的 `Run 对应语言 File` 按钮，进而在弹出的下方终端中运行你的程序。

![run](https://uploadfiles.nowcoder.com/images/20250426/884161472_1745681977427/D2B5CA33BD970F64A6301FA75AE2EB22)

3. 点击左下角的报错按钮进入终端，然后在终端输入编译/运行你的代码的指令，进而在终端运行你的代码。

![run3](https://uploadfiles.nowcoder.com/images/20250426/884161472_1745682276886/D2B5CA33BD970F64A6301FA75AE2EB22)

关于编译/运行你的代码的指令：

- C++ : 对于 C++ 而言，这里需要写两句话，一句是编译 cpp 源文件得到二进制可执行文件，另一句是运行二进制可执行文件。

``` bash
g++ 源文件文件全名（含路径） -o 可执行文件名（仅文件名，不含后缀）

./可执行文件名（仅文件名，不含后缀）
```

![run4](https://uploadfiles.nowcoder.com/images/20250426/884161472_1745682677704/D2B5CA33BD970F64A6301FA75AE2EB22)

- Java : 对于 Java 而言，这里只需要写一句，即运行 Java 源文件。

``` bash
java 源文件文件全名（含路径）
```

![run5](
    https://uploadfiles.nowcoder.com/images/20250426/884161472_1745683007879/D2B5CA33BD970F64A6301FA75AE2EB22
)

- Python : 对于 Python 而言，这里只需要写一句，即运行 Python 源文件。

``` bash
python 源文件文件全名（含路径）
```

![run6](https://uploadfiles.nowcoder.com/images/20250427/884161472_1745683479978/D2B5CA33BD970F64A6301FA75AE2EB22)

如果一切正常，输出结果将会呈现于代码框下方的终端(DEV-C++会新建一个窗口展示运行结果)，否则，IDE 会提示你在哪行出了什么问题。  
  
常见的问题有两种：

- 编译器看得到的错误，比如变量名拼写错误，函数调用的参数不正确。这种问题一般很好改，对着报错行研究就好。

- 编译器看不到的错误，比如计算开方时输入了负数，复用数组时未清理旧数据。这种逻辑上的问题，就要靠自己 debug 了。

---

## 提交代码

代码在本地正常运行并能够完成指定任务后，我们就可以把代码提交到牛客来对你的代码进行评测了！

首先，让我们进入代码提交页面：[例题1-1：Hello Nowcoder](https://www.nowcoder.com/practice/6dd1bc8539db4b7199f4972a5dc14bd2)

接下来，请选择你所使用的语言（这里以 C++ 为例）：

![选择语言](https://uploadfiles.nowcoder.com/images/20250410/884161472_1744255324725/D2B5CA33BD970F64A6301FA75AE2EB22)

然后将你在本地 IDE 写好的代码粘贴进来（或者也可以直接在牛客的在线 IDE 里写代码）：

![粘贴代码](https://uploadfiles.nowcoder.com/images/20250410/884161472_1744255401194/D2B5CA33BD970F64A6301FA75AE2EB22)

最后点击 `保存并提交`，即可把代码传输至牛客的后台评测机对你的代码进行评测啦！然后我们需要等待一段时间，直到评测机将代码评测的结果返回给你。

![提交代码](https://uploadfiles.nowcoder.com/images/20250410/884161472_1744255436872/D2B5CA33BD970F64A6301FA75AE2EB22)

此时，如果你完全没有读这个题面的要求而是直接把之前的代码一股脑粘贴上去，你会惊奇的发现：

![答案错误](https://uploadfiles.nowcoder.com/images/20250410/884161472_1744256216940/D2B5CA33BD970F64A6301FA75AE2EB22)

这说明你的代码的输出内容出现了错误，注意到这道题的要求输出内容中了一个英文半角感叹号 `!`，而你漏掉了这一点，所以我们的评测机发现了你的错误。接下来，你应该在自己代码中输出的内容（即你的代码里面的 `Hello Nowcoder`）后面加一个英文半角感叹号 `!`，然后再次提交你的代码。不出意外的话，这次你的代码就可以通过评测机的评测啦！

![答案正确](https://uploadfiles.nowcoder.com/images/20250410/884161472_1744265245040/D2B5CA33BD970F64A6301FA75AE2EB22)

---

到这里，你已经 AC 了你在牛客上的第一个题啦！怎么样，很简单吧？
